# boliviasolidaria-backend

./: .gitignore  README.md  pom.xml
bs-api/: pom.xml
bs-api/src/main/java/com/bs/api/: BoliviaSolidariaApiApplication.java  Procesos.java  RepositoryConfiguration.java  WebSecurity.java
bs-api/src/main/java/com/bs/api/endpoints/: PuntosAcopioEndpoint.java  ReceptoresDonacionEndpoint.java  SolicitudEndpoint.java
bs-api/src/main/webapp/WEB-INF/: jboss-web.xml
bs-domain/: pom.xml
bs-domain/src/main/java/com/bs/domain/exception/: ControlledException.java
bs-domain/src/main/java/com/bs/domain/model/dto/ws/request/: Solicitud.java
bs-domain/src/main/java/com/bs/domain/model/dto/ws/response/: PuntoSolicitud.java  RespuestaGeneral.java
bs-domain/src/main/java/com/bs/domain/model/entities/: PuntoAcopio.java  Solicitud.java
bs-domain/src/main/java/com/bs/domain/types/: EstadoEnum.java
bs-domain/src/main/java/com/bs/domain/utils/: AESUtil.java  CipherUtil.java  DateUtil.java  Exist.java  FileUtil.java  GeoUtil.java  HardCodeUtil.java  ImageUtils.java  NumberUtil.java  OrderBy.java  RandomStringGenerator.java  ReportUtil.java  StringUtil.java  SystemPropertyUtil.java  Util.java
bs-service/: pom.xml
bs-service/src/main/java/com/bs/service/services/: PuntoAcopioService.java  ReceptorDonacionService.java  SolicitudService.java
bs-service/src/main/java/com/bs/service/services/interfaces/: IPuntoAcopioService.java  IReceptorDonacionService.java  ISolicitudService.java
bs-service/src/main/java/com/bs/service/services/repositories/: PuntoAcopioRepository.java  SolicitudRepository.java
scripts/: script-1.sql
